SECRET_KEY=django-insecure-kf9$1f*q!v(^cg8pzn1pno4t@3+y8k$43x(*zy=4fyo6#62)&5
DEBUG=False
CHAIN_METRICS_API_KEY=CG-gfRPBLNAWkvF8ep4Wqa23D6t
ALLOWED_HOSTS=localhost,127.0.0.1,chain-metrics.onrender.com,.onrender.com
